# KnowitJulekalender2020

./: .gitignore  KnowitJulekalender2020.sln  README.md
CppUtilities/: CppUtilities.vcxproj  CppUtilities.vcxproj.filters  Miller-Rabin.h  Utilities.h
Luke1/: Luke1.cs  Luke1.csproj
Luke10/: Luke10.cs  Luke10.csproj  sample.txt
Luke11/: Luke11.cs  Luke11.csproj
Luke12/: Luke12.cs  Luke12.csproj
Luke13/: Luke13.cs  Luke13.csproj
Luke14/: Luke14.cs
Luke15/: Luke15.cs  Luke15.csproj  Trie.cs
Luke16/: Luke16.cs
Luke16Cpp/: Luke16Cpp.cpp  Luke16Cpp.vcxproj
Luke17/: Luke17.cs  Luke17.csproj  sample.txt
Luke18/: Luke18.cs  Luke18.csproj
Luke19/: Luke19.cs
Luke2/: Luke2.cpp  Luke2.vcxproj  Luke2.vcxproj.filters
Luke20/: Luke20.cs  Luke20.csproj  sample.txt
Luke21/: Luke21.cs  Luke21.csproj  sample.txt
Luke22/: Luke22.cs  Luke22.csproj
Luke23/: Luke23.cs  Luke23.csproj  Program.cs  basewords_sample.txt  rap_battle_sample.txt
Luke24/: Luke24.cs  sample.txt
Luke3/: Luke3.cs  Luke3.csproj
Luke4/: Luke4.csproj  Program.cs  sample.txt
Luke5/: Luke5.cs  Luke5.csproj  Program.cs  sample.txt
Luke6/: Luke6.cs  Luke6.csproj
Luke7/: Luke7.cs  Luke7.csproj  sample.txt
Luke8/: Luke8.cs  sample.txt
Luke9/: Luke9.cs  sample.txt
Utilities/: CharacterMatrix.cs  Matrix.cs  Performance.cs  TextFile.cs
